upstream cinema {
    server cinema_api:7000;
}


server {

    listen 8005 default_server;
    listen [::]:8005 default_server;

    #server_name _;

    #access_log /var/log/nginx/access.log main;

    location ~*/(api|metrics).* {
        proxy_pass http://cinema;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;

        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}