upstream history {
    server history_api:3001;
}


server {

    listen 8006;


    location / {
        proxy_pass http://history;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}