upstream assistant {
    server assistant_api:8080;
}

upstream auth {
    server auth_api:3001;
}

upstream cinema {
    server cinema_api:7000;
}

upstream file_api {
    server file_api:7070;
}

upstream history {
    server history_api:3001;
}

upstream data_transfer {
    server data_transfer:8877;
}

upstream intent {
    server intent_api:3303;
}

upstream text2vec {
    server text2vec:3303;
}

upstream tts_api {
    server tts_api:3004;
}

upstream asr_api {
    server asr_api:3003;
}

upstream minio_api {
    server minio:9000;
}


upstream minio_admin {
    server minio:9001;
}

server {
        listen 8000;

        location ~* ^/(auth|assistant|cinema|file|history|data_transfer|intent|text2vec|tts|asr|minio_api|minio_admin)/ {
            set $upstream $1;
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Request-Id $request_id;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_redirect off;
            limit_req zone=one burst=5;
        }
    }