upstream data_transfer {
    server data_transfer:8877;
}


server {

    listen 8877;
    client_max_body_size 1024M;

    location / {
        proxy_pass http://data_transfer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}